<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados da busca:"
            android:textSize="35dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo:"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/TextViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----"
                android:textSize="30dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor:"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/TextViewAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----"
                android:textSize="30dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de Páginas:"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/TextViewNumPag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----"
                android:textSize="30dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gênero:"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/TextViewGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----"
                android:textSize="30dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classificação:"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/TextViewClassificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----"
                android:textSize="30dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ano:"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/TextViewAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----"
                android:textSize="30dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doador:"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/TextViewDoador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----"
                android:textSize="30dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quero esse livro"
                android:onClick="escolherLivro"

                />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonVoltarHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:onClick="botaoVoltarHome"
                android:textSize="15dp"/>




        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>